# backendFinal

backend/: README.md  build.gradle  pom.xml
backend/.github/workflows/: ci.yml
backend/src/main/java/kz/narxoz/backend/: BackendApplication.java
backend/src/main/java/kz/narxoz/backend/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/kz/narxoz/backend/controller/: AdminController.java  AuthController.java  ChildController.java  ExerciseController.java  LeaderboardController.java  LessonController.java  NotificationController.java  ParentController.java  ProgressController.java  ResultController.java  UnitController.java
backend/src/main/java/kz/narxoz/backend/dto/request/: ChildRequest.java  ExerciseRequest.java  ExerciseSubmitRequest.java  LessonRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UnitRequest.java  UpdateParentRequest.java
backend/src/main/java/kz/narxoz/backend/entity/: ActivityLog.java  Badge.java  Child.java  ChildBadge.java  Exercise.java  ExerciseResult.java  Lesson.java  LessonProgress.java  Notification.java  Parent.java  RefreshToken.java  Unit.java
backend/src/main/java/kz/narxoz/backend/exception/: AccessDeniiedBusinessException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/kz/narxoz/backend/repository/: ActivityLogRepository.java  BadgeRepository.java  ChildBadgeRepository.java  ChildRepository.java  ExerciseRepository.java  ExerciseResultRepository.java  LessonProgressRepository.java  LessonRepository.java  NotificationRepository.java  ParentRepository.java  RefreshTokenRepository.java  UnitRepository.java
backend/src/main/java/kz/narxoz/backend/scheduler/: StreakResetScheduler.java
backend/src/main/java/kz/narxoz/backend/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/kz/narxoz/backend/service/: AdminService.java  AuthService.java  ChildService.java  ExerciseResultService.java  ExerciseService.java  GamificationService.java  LeaderboardService.java  LessonService.java  NotificationService.java  ParentService.java  ProgressService.java  UnitService.java
backend/src/main/resources/: application-test.properties  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_admin.sql
backend/src/test/java/kz/narxoz/backend/: BackendApplicationTests.java
backend/src/test/java/kz/narxoz/backend/controller/: AuthAndLessonFlowIntegrationTest.java
backend/src/test/java/kz/narxoz/backend/service/: GamificationServiceTest.java
(+33 files in other folders)
